<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
    <script src="../node_modules/react/umd/react.development.js"> </script>
    <script src="../node_modules/react-dom/umd/react-dom.development.js"></script>
    <script src="../node_modules/@babel/standalone/babel.js"></script>
    <style>
       
        
        h2
        {
            text-align: center;
            text-decoration: double;
            border: 2px solid black;
            border-radius: 15%;
            
            background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
        }
.login
{
    
    margin: 10vh;
    padding: 2vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
    
}
        form{
            border: 2px solid black;
            padding: 0;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vh;
            
        }
        h3{
            text-align: center;
            border: 2px solid rgba(100, 0, 09, 10);
            color: black;
            background-color: rebeccapurple;
           
        }
    </style>
     
    <script type="text/babel">
        const Login=function()
        {
            return(
                <div className="login">
                    <form>
                    <h3>Login</h3>
                    <dl>
                        <dt>
                            UserName
                            <dd>
                                <input  className="username"
                                type="text" 
                                name="name" 
                                id="name" 
                                placeholder="enter username"
                            
                                />
                                </dd>

                                </dt>
                                <dt>

                                  User Password
                                  </dt>
                                    <dd>
                                         <input  className="password" 
                                         type="password"
                                          name="password"
                                           id="password"
                                            placeholder="Enter  the Password"
                                            />
                                            </dd>
                                </dl>
                                <button type="submit">
                                    Login
                                </button>
                                <p> @Developed By Sambit kumar</p>
                            </form>
                            <footer>
                               </footer>
                    </div>
            );
        }


        ReactDOM.render(<main><Login/></main>, document.getElementById("root"));

    </script>
</head>
<body>
    <h2>HomePage</h2>
    <noscript>please enable javascript</noscript>
 <div id="root"></div>   
</body>
</html>